<h3>About</h3>
<p>
  Flask-Restless is a Flask extension which provides simple generation of
  ReSTful JSON APIs for database models defined using SQLAlchemy (or
  Flask-SQLAlchemy).
</p>
<!--
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.pdf">as PDF</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.zip">as zipped HTML</a>
</ul>
-->
<h3>Useful Links</h3>
<ul>
  <li><a href="http://flask.pocoo.org">The Flask website</a></li>
  <li><a href="http://sqlalchemy.org">The SQLAlchemy website</a></li>
  <li><a href="http://packages.python.org/Flask-SQLAlchemy">The Flask-SQLAlchemy website</a></li>
</ul>
<ul>
  <li><a href="http://pypi.python.org/pypi/Flask-Restless">Flask-Restless @ PyPI</a></li>
  <li><a href="http://github.com/jfinkels/flask-restless">Flask-Restless @ github</a></li>
  <li><a href="http://github.com/jfinkels/flask-restless/issues">Issue Tracker</a></li>
</ul>

<!--<a href="http://github.com/jfinkels/flask-restless"><img style="position: fixed; top: 0; right: 0; border: 0;"
   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>-->
